<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
          }
        .container{
            width: 100%;
            background-color: aqua;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        [class*="col"]{
            width: 100%;
            background-color: aquamarine;
            border: solid 1px #000;
        }
        @media screen and (min-width: 500px){
            .col-small-1 { width: 8.33%;}
            .col-small-2 { width: 16.66%;}
            .col-small-3 { width: 25%;}
            .col-small-4 { width: 33.33%;}
            .col-small-5 { width: 41.66%;}
            .col-small-6 { width: 50%;}
            .col-small-7 { width: 58.33%;}
            .col-small-8 { width: 66.66%;}
            .col-small-9 { width: 75%;}
            .col-small-10 { width: 83.33%;}
            .col-small-11 {width: 91.66%;}
            .col-small-12 {width: 100%;}
        }

        @media screen and (min-width: 700px){
            .col-medium-1 { width: 8.33%;}
            .col-medium-2 { width: 16.66%;}
            .col-medium-3 { width: 25%;}
            .col-medium-4 { width: 33.33%;}
            .col-medium-5 { width: 41.66%;}
            .col-medium-6 { width: 50%;}
            .col-medium-7 { width: 58.33%;}
            .col-medium-8 { width: 66.66%;}
            .col-medium-9 { width: 75%;}
            .col-medium-10 { width: 83.33%;}
            .col-medium-11 {width: 91.66%;}
            .col-medium-12 {width: 100%;}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-small-3 col-medium-6">
                card 1
            </div>
            <div class="col-small-3 col-medium-6">
                card 2
            </div>
            <div class="col-small-3 col-medium-6">
                card 3
            </div>
            <div class="col-small-3 col-medium-6">
                card 4
            </div>
        </div>
    </div>
    <!--
    <hr>
    <div class="bloco1">
        <div class="bloco2">
            Estrutura de bloco!
        </div>
        <div class="bloco2">
            Estrutura de bloco!
            <span class="bloco2">comentario</span>
        </div>
    </div>
    
    <nav>
        <h1>Minha Primeira pagina com fonts.</h1><p>
            &#128512;&nbsp;&nbsp;&nbsp;Lorem &amp;ipsum &copy;&reg;dolor &trade;sit amet, consectetur adipisicing 
            elit sssssssssssssssssssssssssssssssssssssss, sed do eiusmod tempor incididunt ut labore et 
            dolore &lt;magna&gt; aliqua. Ut enim ad minim veniam, quis 
            nostrud <span> ullamco </span> laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore 
            eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia 
            deserunt <button> anim </button>id est laborum.  
        </p>
        <div id="menu" class="header font">Menu</div>
        <span id="linha" class="header"> Sub-menu </span>

        <br><br>

        <a href="javascript:void(0)">Cadastre-se</a>
        <br>
        <a href="public/feed.html">Feed de Noticias</a>
        <br>
        <a href="https://www.google.com/" target="_blank" title="Google">google.com</a>
        <br>
<a href="#sport">Esporte</a>
<br>
<a href="public/tabela.html" title="Tabela">Tabela</a>
<br>
        <a href="public/lista.html" title="Lista">Lista</a>
    </nav>
    <header>
        Cabeçalho
    </header>
    <section>
        <h1>Noticias</h1>
        <p>Noticia destaque</p>
    </section>
<section>
        <h2>Esporte</h2>
        <p>Noticia de esporte</p>
    </section>
    <footer>
        Teste footer
    </footer>
    -->
</body>
</html>